# pureway-trivial

./: .editorconfig  Directory.Build.props  PureWay.Trivial.sln
PureWay.Core/: PureWay.Core.csproj  ValueStringBuilder.cs
PureWay.Core.Modules/: DiagnosticsModule.cs  PureWay.Core.Modules.csproj
PureWay.Core/Diagnostics/: ILogger.cs  LogEntry.cs  LogInterpolatedStringHandler.cs  Logger.cs  LoggerExtensions.cs  Severity.cs
PureWay.Core/Properties/: AssemblyInfo.cs
PureWay.Ecs/: Filter.cs  PureWay.Ecs.csproj  World.cs
PureWay.Ecs.Modules/: EcsModule.cs  GlobalUsings.cs  PureWay.Ecs.Modules.csproj
PureWay.Sample/: Game.cs  GameBase.cs  GameModule.cs  GlobalUsings.cs  KeepAlive.cs  LogObserver.cs  OnLog.cs  Position.cs  Program.cs  PureWay.Sample.csproj
